In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("bollywood.csv")

In [3]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

•	SlNo– Release Data
•	MovieName – Name of the movie
•	ReleaseTime – Mentions special time of release. LW (Long Weekend), FS (Festive Season), HS (Holiday Season), N (Normal)
•	Genre – Genre of the film such as Romance, Thriller, Action, Comedy, etc..
•	Budget – Movie creation budget
•	BoxOfficeCollection – Box Office collection
•	YoutubeViews – Number of views of the YouTube trailers
•	YoutubeLikes – Number of likes of the YouTube trailers
•	YoutubeDislikes – Number of dislikes of the YouTube trailers

# Q: 
      a)How many records are present in the dataset? Print the metadata information of the dataset.

In [4]:
len(df)

149

In [7]:
df.info

<bound method DataFrame.info of      SlNo Release Date                    MovieName ReleaseTime      Genre  \
0       1    18-Apr-14                     2 States          LW    Romance
1       2     4-Jan-13                 Table No. 21           N  Thriller
2       3    18-Jul-14           Amit Sahni Ki List           N     Comedy
3       4     4-Jan-13             Rajdhani Express           N     Drama
4       5     4-Jul-14                 Bobby Jasoos           N     Comedy
..    ...          ...                          ...         ...        ...
144   145    27-Feb-15           Dum Laga Ke Haisha           N     Comedy
145   146    13-Mar-15                         NH10           N   Thriller
146   147    20-Mar-15  Dilliwali Zaalim Girlfriend           N     Comedy
147   148    20-Mar-15                     Hunterrr           N     Comedy
148   149    23-May-14                Kochadaiiyaan          HS     Action

     Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
0        36               104.00       8576361         26622             2527
1        10                12.00       1087320          1129              137
2        10                 4.00        572336           586               54
3         7                 0.35         42626            86               19
4        18                10.80       3113427          4512             1224
..      ...                  ...           ...           ...              ...
144      15                30.00       3250917          8185              615
145      13                32.10       5592977         15464             1513
146      32                12.00       2316047          4289              807
147       5                11.89       4674795          3706              762
148     150               120.00       4740727         13466             2649

[149 rows x 10 columns]>

# Q:
      b)How many movies got released in each genre? Which genre had highest number of releases? Sort number of releases in each genre in descending order.

In [18]:
df_movie=df['MovieName']  # here the movieName are taken by the bollywood data
df_movie

0                         2 States
1                     Table No. 21
2               Amit Sahni Ki List
3                 Rajdhani Express
4                     Bobby Jasoos
                  ...
144             Dum Laga Ke Haisha
145                           NH10
146    Dilliwali Zaalim Girlfriend
147                       Hunterrr
148                  Kochadaiiyaan
Name: MovieName, Length: 149, dtype: object

In [29]:
df['MovieName'].unique()

array(['2 States', 'Table No. 21', 'Amit Sahni Ki List',
       'Rajdhani Express', 'Bobby Jasoos', 'Citylights', 'Daawat-E-Ishq',
       'Matru Ki Bijlee Ka Mandola', 'Dedh Ishqiya', 'Gangoobai',
       'Dishkiyaoon', 'Inkaar', 'Ek Villain', 'Mumbai Mirror',
       'Entertainment', 'Bandook', 'Race 2', 'Filmistaan',
       'Finding Fanny', 'Fugly', 'David', 'Gulaab Gang', 'Gunday',
       'Haider', 'Happy Ending', 'Special 26', 'Happy New Year',
       'ABCD _ Any Body Can Dance', 'Hate Story 2', 'Hawaa Hawaai',
       'Heartless', 'Murder 3', 'Heropanti', 'Kai Po Che!', 'Highway',
       'Zilla Ghaziabad', 'Holiday', 'Humpty Sharma Ki Dulhania',
       'The Attacks of 26/11', 'Humshakals',
       'Saheb, Biwi Aur Gangster Returns', 'Jai Ho', 'Khoobsurat', 'Kick',
       '3G', 'Kill Dil', 'Mere Dad Ki Maruti', 'Jolly LLB',
       'Koyelaanchal', 'Kya Dilli Kya Lahore', 'Lekar Hum Deewana Dil',
       'Aatma', 'Main Tera Hero', 'Sona Spa', 'Himmatwala', 'Manjunath',
       'Mardaani', 'Chashme Baddoor', 'Mary Kom', 'Nautanki Saala',
       'Mastram', 'Commando-A One Man Army', 'Ek Thi Daayan',
       'Miss Lovely', 'Aashiqui 2', 'O Teri', 'One by Two',
       'Purani Jeans', 'Shootout at Wadala', 'Queen', 'Bombay Talkies',
       'Ragini MMS 2', 'Go Goa Gone', 'Raja Natwarlal', 'Revolver Rani',
       'Shaadi Ke Side Effects', 'Aurangzeb', 'Sholay 3D',
       'Singham Returns', 'The Shaukeens', 'Ishkq in Paris', 'Ungli',
       'Yeh Jawaani Hai Deewani', 'Yaariyan', 'Yamla Pagla Deewana 2',
       'Yeh Hai Bakrapur', 'Youngistaan', 'Fukrey', 'Zid', 'PK',
       'Raanjhanaa', 'Action Jackson', 'Bang Bang', 'Shortcut Romeo',
       'Creature', 'Ghanchakkar', 'Besharam', 'Lootera', 'Pizza 3D',
       'The Xpose', 'Policegiri', 'Bhaag Milkha Bhaag', 'Kaanchi',
       'Samrat and Co.', 'B.A. Pass', 'Ramaiya Vastavaiya',
       'Bewakoofiyan', 'D Day', 'Darr@ The Mall', 'Issaq',
       'Hasee To Phansee', 'Bajatey Raho', 'Mr Joe B Carvalho', 'Nasha',
       'Bhootnath Returns', 'Chennai Express',
       'Once Upon Ay Time In Mumbai Dobaara!', 'Madras Cafe',
       'Satyagraha', 'Krrish 3', 'Total Siyappa', 'Satya 2', 'Rajjo',
       'Gori Tere Pyaar Mein', 'Bullett Raja', 'War Chhod Na Yaar',
       'Baat Ban Gayi', 'Boss', 'Shahid', 'Mickey Virus', 'Zanjeer',
       'Shuddh Desi Romance', 'Grand Masti', 'Children Of War',
       'Phata Poster Nikla Hero', 'The Lunchbox', 'Tevar', 'Alone',
       'Baby', 'Hawaizaada', 'Khamoshiyan', 'Shamitabh', 'Roy',
       'Badlapur', 'Dum Laga Ke Haisha', 'NH10',
       'Dilliwali Zaalim Girlfriend', 'Hunterrr', 'Kochadaiiyaan'],
      dtype=object)

In [32]:
df['Genre']

0        Romance
1      Thriller
2         Comedy
3         Drama
4         Comedy
         ...
144       Comedy
145     Thriller
146       Comedy
147       Comedy
148       Action
Name: Genre, Length: 149, dtype: object

In [35]:
df['Genre'].mode() #here which genre means Genre of the film such as Romance, Thriller, Action, Comedy, etc.. in that which is highest number

0    Comedy
dtype: object

In [40]:
df['Genre'].max()

'Thriller '

In [17]:
df['Genre'].value_counts()  # here  movies got released in each genre

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

In [58]:
z=df['Genre'].value_counts()
z.sort_values(ascending=False)

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

In [61]:
#ds=df['Genre'].sort_values(ascending=True)
#ds
#des=df['Genre'].sort_values(ascending=False)#.value_counts()
#des
df['Genre'].sort_values(ascending=False)

20     Thriller
1      Thriller
16     Thriller
30      Thriller
44      Thriller
         ...
120       Drama
49        Drama
102       Drama
40        Drama
74        Drama
Name: Genre, Length: 149, dtype: object

 # Q:
       c)How many movies in each genre got released in different release times like long weekend, festive season, etc..

In [33]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [64]:
df['ReleaseTime'].value_counts()

N     99
HS    18
FS    17
LW    15
Name: ReleaseTime, dtype: int64

In [103]:
df.groupby(['Genre'])['ReleaseTime'].value_counts()

Genre      ReleaseTime
 Drama     N              24
           HS              6
           FS              4
           LW              1
Action     N              12
           FS              3
           HS              3
           LW              3
Action     N               3
Comedy     N              23
           HS              5
           LW              5
           FS              3
Romance    N              15
           LW              4
           FS              3
           HS              3
Thriller   N              20
           FS              4
           HS              1
           LW              1
Thriller   N               2
           LW              1
Name: ReleaseTime, dtype: int64

In [71]:
df['ReleaseTime'].unique()

array(['LW', 'N', 'HS', 'FS'], dtype=object)

In [76]:
r=df['ReleaseTime']
r

0      LW
1       N
2       N
3       N
4       N
       ..
144     N
145     N
146     N
147     N
148    HS
Name: ReleaseTime, Length: 149, dtype: object

In [84]:
m=df[df['ReleaseTime']=='N']
m

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
...,...,...,...,...,...,...,...,...,...,...
141,142,6-Feb-15,Shamitabh,N,Drama,40,38.00,2105508,5599,677
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762

In [92]:
df_val=df[df['Genre']=='Thriller'] #.value_counts()
df_val['ReleaseTime'].value_counts()

N     20
FS     4
HS     1
LW     1
Name: ReleaseTime, dtype: int64

In [94]:
'''Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
 
'''
df_C=df[df['Genre']=='Comedy']
df_C['ReleaseTime'].value_counts()

N     23
LW     5
HS     5
FS     3
Name: ReleaseTime, dtype: int64

In [96]:
df_D=df[df['Genre']=='Drama']
df_D['ReleaseTime'].value_counts()

Series([], Name: ReleaseTime, dtype: int64)

In [98]:
df_R=df[df['Genre']=='Romance']
df_R['ReleaseTime'].value_counts()

N     15
LW     4
HS     3
FS     3
Name: ReleaseTime, dtype: int64

In [100]:
df_A=df[df['Genre']=='Action']
df_A['ReleaseTime'].value_counts()

N     12
HS     3
LW     3
FS     3
Name: ReleaseTime, dtype: int64

In [101]:
df_A=df[df['Genre']=='Action']
df_A['ReleaseTime'].value_counts()

N     12
HS     3
LW     3
FS     3
Name: ReleaseTime, dtype: int64

In [104]:
df.groupby(['Genre'])['ReleaseTime'].value_counts()

Genre      ReleaseTime
 Drama     N              24
           HS              6
           FS              4
           LW              1
Action     N              12
           FS              3
           HS              3
           LW              3
Action     N               3
Comedy     N              23
           HS              5
           LW              5
           FS              3
Romance    N              15
           LW              4
           FS              3
           HS              3
Thriller   N              20
           FS              4
           HS              1
           LW              1
Thriller   N               2
           LW              1
Name: ReleaseTime, dtype: int64

# Q :
      d)Which month of the year, maximum number movie releases are seen? (Extract month component from ReleaseDate column)

In [105]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [126]:
#df[df['Release Date']=='d/-w[A-Z]./-d/']
df[['Release Date','YoutubeViews']].max() # here 9-May-2014 the maximum number of movies release

Release Date    9-May-14
YoutubeViews    23171067
dtype: object

# Q:
       e)Which month of the year typically sees most releases of high budgeted movies, that is, movies with budget of 25 crore or more?

In [128]:
df['Budget'].max()

150

In [131]:
df[df['Budget']>=25] #& df['Budget']]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
10,11,28-Mar-14,Dishkiyaoon,N,Action,28,6.00,2397647,3308,465
...,...,...,...,...,...,...,...,...,...,...
139,140,30-Jan-15,Hawaizaada,N,Drama,25,30.25,2368404,8619,539
141,142,6-Feb-15,Shamitabh,N,Drama,40,38.00,2105508,5599,677
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

# Q:
      f)Which are top 10 movies with maximum return on investment (ROI)? Calculate return on investment (ROI) as (BoxOfficeCollection – Budget)/Budget

In [140]:
df.MovieName.sample(10).max()

'Shuddh Desi Romance'

In [142]:
df['BoxOfficeCollection'].mean()

55.667248322147664

In [144]:
df['Budget'].mean()

29.44295302013423

In [147]:
df[df['Budget']>=29.4429].sample(10)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.0,2316047,4289,807
92,93,2-Oct-14,Bang Bang,FS,Action,140,340.0,15889811,61805,6283
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.0,2333067,2436,591
117,118,23-Aug-13,Madras Cafe,N,Thriller,35,42.7,1709945,2974,594
96,97,2-Oct-13,Besharam,LW,Comedy,85,35.0,5319606,10253,8165
68,69,3-May-13,Shootout at Wadala,N,Thriller,45,75.0,769365,784,126
22,23,14-Feb-14,Gunday,N,Action,50,76.7,3503887,8383,1419
26,27,24-Oct-14,Happy New Year,LW,Drama,125,383.0,6395202,37585,10269
39,40,20-Jun-14,Humshakals,HS,Comedy,75,63.7,6280868,1,1
102,103,25-Apr-14,Kaanchi,N,Drama,31,4.0,2360968,2807,595

In [155]:
#df[(df['BoxOfficeCollection'])-(df['Budget'])]
df_b=df['BoxOfficeCollection']
df_bud=df['Budget']

df_invest=(df_b - df_bud)/df_bud
df_invest

0      1.888889
1      0.200000
2     -0.600000
3     -0.950000
4     -0.400000
         ...
144    1.000000
145    1.469231
146   -0.625000
147    1.378000
148   -0.200000
Length: 149, dtype: float64

# Q:
     g)Do the movies have higher ROI if they get released on festive seasons or long weekend? Calculate the average ROI for different release times.

In [156]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649